Partlist exported from C:/Users/aasmu/OneDrive/diverse prosjekter/Gave bestefar/Gave til bestefar/hovedboks version 3/schematic hovedboks version 3.sch at 22.10.2022 18:09

Qty Value                 Device                Package                 Parts                          Description                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                     AVAILABILITY DESCRIPTION                                                                           HEIGHT  MANUFACTURER MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                 MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP      MPN          OC_FARNELL OC_NEWARK PACKAGE                   PARTREV POPULARITY PRICE PROD_ID    PURCHASE-URL                                             SPICEPREFIX STANDARD                     SUPPLIER          VALUE   
1   100nF                 C-EUC0805             C0805                   C5                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
1   10K                   R-EU_R0805            R0805                   R8                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
1   10nF                  C-EUC0805             C0805                   C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
1   16.4K                 R-EU_R0805            R0805                   R9                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
2   1K                    R-EU_R0805            R0805                   R3, R7                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
2   27R                   R-EU_R0805            R0805                   R1, R2                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
1   30Ω/1.8A              FERRITE_BEAD-0603     0603                    FB1                            Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NDUC-07859                                                                                                                     30Ω/1.8A
1   4.7uF                 C-EUC0805             C0805                   C4                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
1   4020R                 R-EU_R0805            R0805                   R5                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
2   47pF                  C-EUC0805             C0805                   C2, C3                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
1   ATTINY85V-10P         ATTINY85V-10P         PDIP08_300MIL           ATTINY85                       ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FT201XS-U             FT201XS-U             SOP64P599X175-16N       IC1                            Full Speed USB to I2C Interface USB 2.0 5V Tube 16-Pin SSOP                           FT201XS-U         https://www.arrow.com/en/products/ft201xs-u/ftdi-chip              Full Speed USB to I2C Interface USB 2.0 5V Tube 16-Pin SSOP                           1.753mm              FTDI Chip                         FT201XS-U                                                        895-FT201XS-U        https://www.mouser.co.uk/ProductDetail/FTDI/FT201XS-U?qs=Gp1Yz1mis3WB8%2FosoP460g%3D%3D                                                                                                                                                                                                                                                                                                      
4   HD04-19-TH-TR         HD04-19-TH-TR         CUI_HD04-19-TH-TR       HMDI-OUT, J1_INTERNALL, J2, J3 HDMI RECEPTACLE                                                                                                                                                                                                                                                          CUI Devices                                                             6.27mm                                                                                                                                                                                                                                                                                    1.0                                                                                                      Manufacturer Recommendations                           
1   LM317TG               LM317TG               TO254P1054X470X1955-3   LM317TG                        Check prices                                                                                                                                                  In Stock      Linear Voltage Regulator IC Positive Adjustable 1 Output 1.5A TO-220-3                                                                                                                      ON Semiconductor                                                                                                                                                                               LM317TG                                   TO-220-3 ON Semiconductor                    None             https://pricing.snapeda.com/search/part/LM317TG/?ref=eda                                                                    
1   TMDS361BPAGR          TMDS361BPAGR          QFP50P1200X1200X120-64N TMDS361BPAGR                   Three-Port HDMI Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TMDS361BPAGR -          55R7479   TQFP-64                                                                                                                                                         Texas Instruments         
1   USB1046-GF-0190-L-B-A USB1046-GF-0190-L-B-A USB1046GF0190LBA        J1                             USB Connectors USB A Skt, Top Mount, SMT, R/A, GF, Black, With 1.9mm shell stake, T&R                                                                                      USB Connectors USB A Skt, Top Mount, SMT, R/A, GF, Black, With 1.9mm shell stake, T&R 7.2mm                GCT (GLOBAL CONNECTOR TECHNOLOGY) USB1046-GF-0190-L-B-A                                            640-USB1046GF0190LBA https://www.mouser.co.uk/ProductDetail/GCT/USB1046-GF-0190-L-B-A?qs=KUoIvG%2F9IlbZOJtEsn1unA%3D%3D                                                                                                                                                                                                                                                                                           
