EAGLE AutoRouter Statistics:

Job           : C:/Users/1/OneDrive/diverse prosjekter/Gave bestefar/Gave til bestefar/schematic hovedboks.brd

Start at      : 09:52:33 (08.04.2022)
End at        : 09:53:06 (08.04.2022)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   126   predefined:  122 ( 83 Vias )

Router memory :   1270880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
