Partlist exported from C:/Users/1/OneDrive/diverse prosjekter/Gave bestefar/Gave til bestefar/schematic hovedboks version 2.sch at 09.07.2022 13:52

Qty Value         Device        Package                 Parts                          Description                                                                             AVAILABILITY DESCRIPTION                                                              MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF               MP            MPN          OC_FARNELL OC_NEWARK PACKAGE                   PARTREV POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX STANDARD                     SUPPLIER         
1   10K           R-EU_0204/7   0204/7                  R5                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79                                                                              R                                                         
1   16.4K         R-EU_0204/7   0204/7                  R6                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79                                                                              R                                                         
1   4020          R-EU_0204/7   0204/7                  R4                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79                                                                              R                                                         
1   ATTINY85V-10P ATTINY85V-10P PDIP08_300MIL           ATTINY85                       ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   HD04-19-TH-TR HD04-19-TH-TR CUI_HD04-19-TH-TR       HMDI-OUT, J1_INTERNALL, J2, J3 HDMI RECEPTACLE                                                                                                                                                               CUI Devices  6.27mm                                                                                                            1.0                                                                                                 Manufacturer Recommendations                  
1   LM317TG       LM317TG       TO254P1054X470X1955-3   LM317TG                        Check prices                                                                            In Stock      Linear Voltage Regulator IC Positive Adjustable 1 Output 1.5A TO-220-3                                      ON Semiconductor LM317TG                                         TO-220-3 ON Semiconductor                    None  https://pricing.snapeda.com/search/part/LM317TG/?ref=eda                                                                 
4   LSP10         LSP10         LSP10                   GND, USBD+, USBPOW, USPD-      SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                                                                52                                                                                                                                        
1   MCP2221A-I/SL MCP2221A-I/SL SOIC127P600X175-14N     MCP2221A-I/SL                  USB 2.0-to-I2C/UART/SMBus Protocol Converter with GPIO (Master Mode) Check availability In Stock      USB Bridge, USB to I²C/UART USB 2.0 I²C, UART Interface 14-SOIC                                             Microchip        MCP2221A-I/SL                                   SO-14 Microchip                              None  https://pricing.snapeda.com/search/part/MCP2221A-I/SL/?ref=eda                                                           
1   TMDS361BPAGR  TMDS361BPAGR  QFP50P1200X1200X120-64N TMDS361BPAGR                   Three-Port HDMI Switch                                                                                                                                                                                                                           TMDS361BPAGR -          55R7479   TQFP-64                                                                                                                                                    Texas Instruments
