Partlist exported from C:/Users/aasmu/OneDrive/diverse prosjekter/Gave bestefar/Gave til bestefar/hovedboks version 3/schematic hovedboks version 3.sch at 17.09.2022 17:38

Part         Value                 Device                Package                 Description                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                     AVAILABILITY DESCRIPTION                                                                           HEIGHT  MANUFACTURER MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                 MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP      MPN          OC_FARNELL OC_NEWARK PACKAGE                   PARTREV POPULARITY PRICE PROD_ID    PURCHASE-URL                                             SPICEPREFIX STANDARD                     SUPPLIER          VALUE   
ATTINY85     ATTINY85V-10P         ATTINY85V-10P         PDIP08_300MIL           ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C1           10nF                  C-EUC0805             C0805                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
C2           47pF                  C-EUC0805             C0805                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
C3           47pF                  C-EUC0805             C0805                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
C4           4.7uF                 C-EUC0805             C0805                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
C5           100nF                 C-EUC0805             C0805                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                   C                                                                  
FB1          30Ω/1.8A              FERRITE_BEAD-0603     0603                    Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NDUC-07859                                                                                                                     30Ω/1.8A
HMDI-OUT     HD04-19-TH-TR         HD04-19-TH-TR         CUI_HD04-19-TH-TR       HDMI RECEPTACLE                                                                                                                                                                                                                                                          CUI Devices                                                             6.27mm                                                                                                                                                                                                                                                                                    1.0                                                                                                      Manufacturer Recommendations                           
IC1          FT201XS-U             FT201XS-U             SOP64P599X175-16N       Full Speed USB to I2C Interface USB 2.0 5V Tube 16-Pin SSOP                           FT201XS-U         https://www.arrow.com/en/products/ft201xs-u/ftdi-chip              Full Speed USB to I2C Interface USB 2.0 5V Tube 16-Pin SSOP                           1.753mm              FTDI Chip                         FT201XS-U                                                        895-FT201XS-U        https://www.mouser.co.uk/ProductDetail/FTDI/FT201XS-U?qs=Gp1Yz1mis3WB8%2FosoP460g%3D%3D                                                                                                                                                                                                                                                                                                      
J1           USB1046-GF-0190-L-B-A USB1046-GF-0190-L-B-A USB1046GF0190LBA        USB Connectors USB A Skt, Top Mount, SMT, R/A, GF, Black, With 1.9mm shell stake, T&R                                                                                      USB Connectors USB A Skt, Top Mount, SMT, R/A, GF, Black, With 1.9mm shell stake, T&R 7.2mm                GCT (GLOBAL CONNECTOR TECHNOLOGY) USB1046-GF-0190-L-B-A                                            640-USB1046GF0190LBA https://www.mouser.co.uk/ProductDetail/GCT/USB1046-GF-0190-L-B-A?qs=KUoIvG%2F9IlbZOJtEsn1unA%3D%3D                                                                                                                                                                                                                                                                                           
J1_INTERNALL HD04-19-TH-TR         HD04-19-TH-TR         CUI_HD04-19-TH-TR       HDMI RECEPTACLE                                                                                                                                                                                                                                                          CUI Devices                                                             6.27mm                                                                                                                                                                                                                                                                                    1.0                                                                                                      Manufacturer Recommendations                           
J2           HD04-19-TH-TR         HD04-19-TH-TR         CUI_HD04-19-TH-TR       HDMI RECEPTACLE                                                                                                                                                                                                                                                          CUI Devices                                                             6.27mm                                                                                                                                                                                                                                                                                    1.0                                                                                                      Manufacturer Recommendations                           
J3           HD04-19-TH-TR         HD04-19-TH-TR         CUI_HD04-19-TH-TR       HDMI RECEPTACLE                                                                                                                                                                                                                                                          CUI Devices                                                             6.27mm                                                                                                                                                                                                                                                                                    1.0                                                                                                      Manufacturer Recommendations                           
LM317TG      LM317TG               LM317TG               TO254P1054X470X1955-3   Check prices                                                                                                                                                  In Stock      Linear Voltage Regulator IC Positive Adjustable 1 Output 1.5A TO-220-3                                                                                                                      ON Semiconductor                                                                                                                                                                               LM317TG                                   TO-220-3 ON Semiconductor                    None             https://pricing.snapeda.com/search/part/LM317TG/?ref=eda                                                                    
R1           27R                   R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R2           27R                   R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R3           1K                    R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R5           4020R                 R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R7           1K                    R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R8           10K                   R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
R9           16.4K                 R-EU_R0805            R0805                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                   R                                                                  
TMDS361BPAGR TMDS361BPAGR          TMDS361BPAGR          QFP50P1200X1200X120-64N Three-Port HDMI Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TMDS361BPAGR -          55R7479   TQFP-64                                                                                                                                                         Texas Instruments         
