{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-09T11:52:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic hovedboks version 2"
        },
        "Owner": "Asmund Runningen <aasmund.runningen@gmail.com>",
        "Size": {
            "X": 80.15,
            "Y": 42.74
        }
    }
}
